데이터 조작어(DML) - 검색

1. SELECT 문의 문법
	- 조회
	SELECT [ALL | DISTINCT] 컬럼1, 컬럼2, ... FROM 테이블명 
	WHERE 검색 범위를 좁히는 조건식
	ORDER BY 정렬할 컬럼(1차 정렬) [ASC(오름차) | DESC(내림차)], 컬럼명(2차 정렬)[ASC | DESC];

	
	- 컬럼명을 전체 다 조회 : * (모든 컬럼)
	- 조건식 : 참거짓 판단을 위한 연산식 : 비교, 논리연산

2. WHERE 조건
	1) 비교
		<, >, <=, >=, =(같다), (!=, ^=, <>(다르다))
	2) 범위
		-> ~ 이상 ~ 이하
		컬럼명 BETWEEN A AND B
		(컬럼명 >= A AND B 컬럼명 <= B)

	3) 집합
		컬럼명 IN (값1, 값2, 값3 ...) : 교집합
					NOT IN (값1, 값2, 값3,...) : 차집합
	4) 패턴
		컬럼명 LIKE'키워드' : 키워드 패턴과 정확하게 일치하는 조건
					LIKE'키워드%' : 컬럼명이 키워드로 시작하는 패턴
					LIKE'%키워드' : 컬렴명이 키워드로 끝나는 패턴
					LIKE'%키워드%' : 컬렴명에 키워드가 포함되는 패턴

					참고)
					_ : 문자 1개
					__ : 문자 2개

	5) NULL
		- 값이 없음
		- 연산 불가
		- IS NULL : NULL인지 아닌지 판별
		- IS NOT NULL : NULL이 아닌지 판별

		참고)
			오라클 
				NULL - NULL
			
			MySQL
				NULL - 값이 없음

	6) 복합조건(논리 연산)
		AND : 모두 참일떄 참
		OR : 어떤 것이든 참이면 참
		NOT : 참인 조건 -> 거짓, 거짓인 조건 -> 참인 조건

3. ORDER BY
	- 정렬 : 오름차순(ASC), 내림차순(DESC)
	- ORDER BY 컬럼명[ASC - 기본값 | DESC]
	- ORDER BY 컬렴명(1차 정렬) [ASC | DESC], 컬럼명(2차 정렬)[ASC | DESC]...

4. 집계함수와 GROUP BY

5. 두 개 이상의 테이블에서 SQL 질의
	1) 동등조인 (내부조인)
	2) 외부조인

6. 집합 연산

7. EXISTS

데이터 조작어 - 삽입, 수정, 삭제