# 공통 문구
userNo=회원번호
userId=아이디
userNm=회원명
mobile=휴대전화번호
regDt=가입일시
login.message={0}({1})님 로그인..

required=필수입력항목
required.userId = 아이디를 입력하세요.
required.userPw =  비밀번호를 입력하세요.
required.userPwRe =  비밀번호를 확인하세요.
required.userNm = 회원명을 입력하세요.
required.joinForm.agree= 회원가입 약관에 동의하세요.

@NotBlank=필수입력항목
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userPwRe=비밀번호를 확인하세요.
NotBlank.userNm=회원명을 입력하세요.
AssertTrue.joinForm.agree=회원가입 약관에 동의하세요.

Size.joinForm.userId=아이디는 6자리 이상 16자리 이하 입력하세요.
Size.joinForm.userPw=비밀번호는 8자리 이상 입력하세요.


duplicate.joinForm.userId=이미 가입된 회원아이디 입니다.
incorrect.joinForm.userPwRe=비밀번호가 일치하지 않습니다.
incorrect.mobile=휴대전화번호 형식이 아닙니다.

NotFound.loginForm=아이디 또는 비밀번호가 일치하지 않습니다.
