# 공통 문구
userNo=회원번호
userId=아이디
userNm=회원명
mobile=휴대전화번호
regDt=가입일시
login.message={0}({1})님 로그인..

required=필수입력항목
required.userId = 아이디를 입력하세요.
required.userPw =  비밀번호를 입력하세요.
required.userPwRe =  비밀번호를 확인하세요.
required.userNm = 회원명을 입력하세요.
required.joinForm.agree= 회원가입 약관에 동의하세요.