CSS

1.HTML에서 CSS를 적용하는 방법
  1) 속성으로 적용
    style 속성
    style =  "속성명: 속성값; 속성명: 속성값;..."
  
  2) style 태그안에 적용
    <style>
    .. CSS 속성 -> 브라우저가 해석
    선택자{
      속성명 : 값
      ...
      속성명 : 값
    }
    </style>

  3) 외부 파일로 적용
    - 스타일 파일 확장자 : .css
    - link
      <link rel="stylesheet" type="text/css" href="파일 경로">

    참고)
      CSS에서 주석 - 설명
      /* 설명...*/ - > 브라우저가 해석 X
      1) 설명
      2) 적용 배제

2. 선택자
  1) 태그 선택자
    - 태그 이름으로 선택 -p, span, div, a ...
    - 여러개를 선택 (여러개 적용 범위)
  
  2) 클래스 선택자 (class 속성)
    - 마침표(.)
      .클래스명
    - 여러개를 선택
    - 클래스명을 공백으로 구분해서 여러개 입력
    - * : 모든 태그
      - 공통 스타일(폰트 종류...)
  3) 아이디 선택자(id 속성)
    - #아이디명
    - 한개만 선택
    - 이름을 한개만 지정
    
(ex02)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  4) 선택자별 스타일 적용 우선순위
    - 적용범위가 넓을 수록 우선순위가 낮고
    - 적용범위가 좁을 수록 우선순위가 높다

    태그(tag) < 클래스(class) < 아이디(id) < style 속성(직접입력)
    
    태그선택자.클래스명 : 태그에서 클래스명이 포함된 태그만 선택
    (li.menu)
    
    태그선택자#아이디명

    클래스선택자.클래스선택자
      .menu.line
    
    아이디.클래스명
    #menu4.menu

    참고)
    !important : 우선순위 강제 적용 - 남용X

(ex03)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  5) 조상 자손 선택자 
    조상 선택자... 자손 선택자

  6) 부모 자식 선택자
    부모 선택자 > 자식 선택자
    (바로 위)     (바로 아래)

(ex04)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  7) 그룹 선택자 
    선택자, 선택자, ...{공통 스타일}
  
(ex05)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  8) 가상 클래스 선택자(:) 
    - 상태로 선택
      선택자  : hover (마우스 커서가 올라간 상태)
      선택자  : checked (체크된 상태 선택)
      선택자  : selected (select 태그에서 선택된 상태)
      선택자  : read-only (읽기 전용 상태일때 선택)
                - readonly (읽기 전용 상태)

      선택자  : focus (요소 초점이 있는 상태)

(ex06)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    - 조건, 위치
      선택자 : not("제외할 선택자") 
        - "제외할 선택자" 제외한 모든 선택자

      선택자 : first-child - 첫번째 자식 요소를 선택
      선택자 : last-child - 마지막 자식 요소를 선택
      선택자 : nth-child(N) - N 번째 자식 요소를 선택(1부터 시작)
      선택자 : nth-child(수식) - 수식 연산 결과의 요소를 선택

              1,3,5,7,9...:2n+1

              2,4,6,8,10...:2n

      선택자 : first-of-type - 첫번째 요소를 선택
      선택자 : last-of-type - 마지막 요소를 선택
      선택자 : nth-of-type(N 또는 수식)

(ex07)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    - 가상의 요소를 추가
      선택자 : after
        - 자식 요소에 마지막으로 추가

      선택자 : before
        - 자식 요소의 처음에 추가

        - content: '내용' / 내용이 없응 경우라고 하더라도 content:"" 이렇게 입력

(ex08)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3. 결합자 
  부모 자식 선택자 > (> : 결합자)
  부모 > 자식

  형제1 ~ 형제2 -> 형제1 오른쪽 모든 현제2
  형제1 + 형제2 -> 형제1 오른쪽 바로 옆 형제2

(ex09)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  참고)
    선택자[속성명="속성 값"]{}

속성
  1. 폰트
    font-size - 글자 크기
      크기 단위
        - 고정 크기
          px(픽셀) : 화소 단위 1화소 1px (1980 * 1080)
        
        - 상대 크기 (기준 사이즈)

(ex10)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
          - rem : 기준 - 가장 상위 태그(html)의 글자 사이즈 - 1rem
          
(ex11)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
          - em : 기준 - 부모 태그의 글자 사이즈 - 1em

    color - 글자 색상
      1) 색상명 지정
        color:orange; color:red;
      
(ex12)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      2) rgb(0~255, 0~255, 0~255) - (빨,초,파)
        rgba(0~255, 0~255, 0~255, 0~1)
        a : alpha 채널 - 투명도
          0에 가까울 수록 투명, 1에 가까울 수록 불투명
      
      3) hex code
        16진수
        0~f

        예 #FF 00 00
            R  G  B
        짧게도 가능
          #F00
(ex13)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    text-align : 좌, 우, 가운데 정렬
      left -  기본값
      right - 오른쪽
      center - 가운데
      justify - 양쪽 정렬(끝부분의 들쑥날쑥한걸 정렬해준다)

    line-height: 행간
      1.2 기본값
      1 - 비율(100%)
      2 - (200%)

      특정 사이즈 명시 (50px)

    letter-spacing : 자간

    word-spacing : 단어 사이 간격
    
(ex14)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    font-family : 글꼴의 종류 설정
      폰트 : "dotum"
      폰트 : "Malgun Gothic" - MS 폰트

    font-family: 폰트1, 폰트2, 폰트3...;
      - 폰트1 없으면 폰트2 적용
      - 폰트2 없으면 폰트3 적용...

      - 웹폰트 : 구글 폰트 (https://fonts.google.com/)

(ex15)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    font-weight : 글의 두께
      normal : 기본값 (400)
      bold : 두껍게(700)

      범위 100~900 : 세밀하게 두께 설명 - 폰트에 따라서 지원 범위가 다르다

(ex16)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  2. 공간
    블록(Block) 레벨 태그 - 문단
      1) 줄 개행
      2) 너비, 높이 설정 가능
      3) 외부 여백(margin) : 모든 방향 (상, 하 ,좌, 우)

(ex17)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    인라인(Inline) 레벨 태그 -문장
      1) 줄 개행 X
      2) 너비, 높이 결정 X - 설정 불가 (공간 X)
      3) 외부 여백(margin) : 상하 X - 좌우 O

  3. 레이아웃
  4. 포지션
  5. float
  6. margin
  7. padding
  8. media query
  9. 그래픽